<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="utf-8">
    <style>
body {
  background-color: #F9F0E6;
}
</style>
    <meta charset="UFT-8">
    <title>Bakery About us</title>
     <link rel="stylesheet" href="styles.css">
<nav>
    <ul>
        <li><a href="#" style="color:white;">About us</a>
        </li>
         <li><a href="team.html">Our team</a>
        </li>
        <li><a href="products.html">Products</a>
        </li>
        <li><a href="index2.html">Home</a>
        </li>
        <h1>Anabat`s Bakery</h1>
    </ul>

</div>
</nav>
</head>

<body>

</body>

</html>
